#environment 1=dev,2=test,3=prd
env=${env}

dingding.corpid=${dingding.corpid}

dingding.corpsecret=${dingding.corpsecret}

dingding.userid=${dingding.userid}

dingding.agentid=${dingding.agentid}

dingding.partyid=${dingding.partyid}

dingding.lines=${dingding.lines}

dingding.partyid_store_empty=${dingding.partyid_store_empty}

pattern.str.regexp=${pattern.str.regexp}

pattern.store_empty=${pattern.store_empty}
